# Copyright (c) 2011-2012, The Linux Foundation. All rights reserved.
# Copyright (c) 2015 The CyanogenMod Project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # External storage directories
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/sdcard1 /mnt/sdcard1
    symlink /storage/sdcard1 /external_sd

on boot
    # AK9863 Magnetometer
    chown compass compass /sys/class/compass/akm8963/enable_acc
    chown compass compass /sys/class/compass/akm8963/enable_mag
    chown compass compass /sys/class/compass/akm8963/enable_ori
    chown compass compass /sys/class/compass/akm8963/delay_acc
    chown compass compass /sys/class/compass/akm8963/delay_mag
    chown compass compass /sys/class/compass/akm8963/delay_ori
    chown compass compass /sys/class/compass/akm8963/accel

    # CT406 Light sensor and proximity
    chown system system /sys/module/ct406/parameters/als_enable
    chmod 0660 /sys/module/ct406/parameters/als_enable
    chown system system /sys/module/ct406/parameters/prox_enable
    chmod 0660 /sys/module/ct406/parameters/prox_enable
    chown system system /sys/module/ct406/parameters/ip_enable
    chmod 0660 /sys/module/ct406/parameters/ip_enable
    chown system system /sys/module/ct406/parameters/als_delay
    chmod 0660 /sys/module/ct406/parameters/als_delay

# Services start here

service akmd8963 /system/bin/akmd8963
    class main
    user compass
    group compass misc input

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
