# mount point fstype    device

/data         f2fs      /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=fsflags="inline_xattr";length=-16384
/cache        ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/system       ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery
/pds          emmc      /dev/block/platform/msm_sdcc.1/by-name/pds          flags=backup=1;display=PDS
/utags        emmc      /dev/block/platform/msm_sdcc.1/by-name/utags        flags=backup=1;display=utags
/persist      emmc      /dev/block/platform/msm_sdcc.1/by-name/persist      flags=backup=1;display=persist
# Some of those partitions (e.g. modem, fsg) are actually ext4, but shouldn't be mounted in normal circumstances.
/modem        emmc      /dev/block/platform/msm_sdcc.1/by-name/modem        flags=backup=1;display=NON-HLOS
/modemst1     emmc      /dev/block/mmcblk0p17                               flags=backup=1;display=modemst1
/modemst2     emmc      /dev/block/mmcblk0p18                               flags=backup=1;display=modemst2
/fsg          emmc      /dev/block/mmcblk0p21                               flags=backup=1;display=fsg
/fsc          emmc      /dev/block/mmcblk0p22                               flags=backup=1;display=fsc
/sp           emmc      /dev/block/platform/msm_sdcc.1/by-name/sp           flags=backup=1;display=sp
/cid          emmc      /dev/block/mmcblk0p25                               flags=backup=1;display=cid
/external_sd  auto      /dev/block/mmcblk1p1     /dev/block/mmcblk1         flags=display="microSD card";storage;wipeingui;removable
/usb-otg      auto      /dev/block/sda1   /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable
